<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipcart Basket</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        outline: none;
        text-decoration: none;
      }
      #container {
        padding: 30px;
      }
      p {
        margin: 10px 0px;
      }
      button {
        padding: 5px 10px;
      }
      nav{
        background: #000;
        color: white;
        padding: 15px 20px;
      }
      #container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 1400px;
        margin: 20px auto;
        padding: 20px;
        gap: 20px;
      }
      .product{
        width: 250px;
        height: 280px;
        border: 1px solid rgba(0, 0, 0, 0.496);
        padding: 15px;
        border-radius: 10px;
        position: relative;
        transition: 0.6s;;
      }
      
      .product:hover{
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.116);
            transition: 0.3s;
        }
        .product-title{
          width: 100%;
          overflow: hidden;
          font-weight: 600;
        }
        .bottom-row{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .pay-btn{
          background: #000;
          color: white;
          padding: 5px 10px;
          border-radius: 5px;
        }
    </style>
  </head>
  <body>
    <nav id="grandTotal">All Product Total Price : $ </nav>
    <div id="container"></div>
    <script>
      let container = document.querySelector("#container");

      let Flipcart_Basket = JSON.parse(localStorage.getItem("Flipcart_Basket_product")) || [];

      for (i = 0; i < Flipcart_Basket.length; i++) {
        let tiny_title = Flipcart_Basket[i].title.split(" ").slice(0,3).join(" ");

        let product = document.createElement("div");
        product.classList.add("product");
        product.innerHTML = `
          <p class='product-title'>${tiny_title}</p>
          <p style='text-align:center'><img src='${Flipcart_Basket[i].image}' width='150px' height='160px'></p>
          <div class='bottom-row'>
            <button onclick='Remove_from_cart(${Flipcart_Basket[i].id})'>-</button>
            <p id='product_count_${Flipcart_Basket[i].id}'> ${Flipcart_Basket[i].quantity}</p>
            <button onclick='Add_to_cart(${Flipcart_Basket[i].id})'>+</button>
            <p id='price_${Flipcart_Basket[i].id}' class='pay-btn'>Pay : $ ${(Flipcart_Basket[i].quantity_price).toFixed(2)}</p>
          <div/>
        `;
        container.appendChild(product);
      }

      function Add_to_cart(product_id) {
        let product_quantity = document.getElementById( `product_count_${product_id}` );
        let find_product = Flipcart_Basket.find( (target) => target.id == product_id );
        let product_index = Flipcart_Basket.findIndex( (target) => target.id == product_id );
        let product_price = document.getElementById(`price_${product_id}`);

        if (!(product_index == -1)) {
          let selected_product = Flipcart_Basket[product_index];
          let Increase_count_price = { ...selected_product, quantity: selected_product.quantity + 1, 
            quantity_price: selected_product.price * (selected_product.quantity + 1) };
          Flipcart_Basket.splice(product_index, 1, Increase_count_price);
          localStorage.setItem( "Flipcart_Basket_product", JSON.stringify(Flipcart_Basket) );
        }
        product_quantity.innerHTML = `${find_product.quantity + 1}`;
        product_price.innerHTML = ` pay : $ ${(find_product.quantity_price + find_product.price).toFixed(2)} `;
      all_product_grand_total_calc();

      }

      function product_delete(product_id) {
        let find_product = Flipcart_Basket.find( (target) => target.id == product_id );
        let product_find_index = Flipcart_Basket.findIndex( (target) => target.id == product_id );

        Flipcart_Basket.splice(product_find_index, 1);
        localStorage.setItem( "Flipcart_Basket_product", JSON.stringify(Flipcart_Basket) );
        location.reload();
      all_product_grand_total_calc();

      }

      function Remove_from_cart(product_id) {
        let product_quantity = document.getElementById( `product_count_${product_id}` );
        let product_price = document.getElementById(`price_${product_id}`);
        let find_product = Flipcart_Basket.find( (target) => target.id == product_id );
        let product_find_index = Flipcart_Basket.findIndex( (target) => target.id == product_id );

        if (find_product.quantity > 1) {
          let selected_product = Flipcart_Basket[product_find_index];
          let Decrease_count_price = {
            ...selected_product,
            quantity: selected_product.quantity - 1,
            quantity_price: selected_product.price * (selected_product.quantity - 1),
          };
          Flipcart_Basket.splice(product_find_index, 1, Decrease_count_price);
          localStorage.setItem( "Flipcart_Basket_product", JSON.stringify(Flipcart_Basket) );
        } else {
          Flipcart_Basket.splice(product_find_index, 1);
          localStorage.setItem( "Flipcart_Basket_product", JSON.stringify(Flipcart_Basket) );
          location.reload();
        }

        product_quantity.innerHTML = `${find_product.quantity - 1}`;
        product_price.innerHTML = ` Pay : $ ${(find_product.quantity_price - find_product.price).toFixed(2)} `;
      all_product_grand_total_calc();

      }


      let all_product_grand_total_calc = () => {
        let all_product_price = Flipcart_Basket.map( target => target.quantity_price);
        let total_price = all_product_price.reduce( (a,b) => { return a+b }, 0);
        let grandTotal = document.getElementById("grandTotal");
        grandTotal.innerHTML= `All Product Total Price : $ ${(total_price).toFixed(2)}`;
      }
      all_product_grand_total_calc();
      
    </script>
  </body>
</html>